
-ex

 <div class="history">
  <ul>
     <li>
        <dl>
           <dt><img src="images/2011.jpg" alt="2011년"  /></dt>
           <dd>시민사회 피어리뷰 공개워크숍 몽골 사업성과 발제</dd>
           <dd>베트남, 삼성생명 컴퓨터교실 사업 시작</dd>
           <dd>케냐, 빈민여성 자립지원사업 시작</dd>
           <dd>NGO봉사단 12기 베트남, 몽골, 미얀마, 르완다, 케냐 파견(10명)</dd>
           <dd>미얀마, 사무소 개소</dd>
           <dd>LG디스플레이 혁신리더 봉사단 베트남 파견(606명)</dd>
        </dl>
     </li>
     <li>
       <dl>
           <dt><img src="images/2012.jpg" alt="2012년"  /></dt>
           <dd>몽골, 제1회 후원의 밤 개최</dd>
           <dd>르완다, 삼성-GCS 우정화장실 2호 완공</dd>
           <dd>케냐, 빈민여성 자립지원사업 시작</dd>
           <dd>LG디스플레이 동티모르 가축은행 캠페인 시작</dd>
           <dd>케냐, 빈민가 여성 대상 비즈니스 교육 시작</dd>
           <dd>제12회 지구촌대학생캠프 개최</dd>
        </dl>
     </li>
     <li>
       <dl>
           <dt><img src="images/2013.jpg" alt="2013년"  /></dt>
           <dd>케냐, 하비스트뷰티살롱 1호점 오픈</dd>
           <dd>GCS홈커밍데이 개최</dd>
           <dd>제2회 지구촌, 우리들의 나눔축제 개최</dd>
           <dd>르완다, 삼성-GCS 우정도서관 1호 개관</dd>
           <dd>베트남, 한국 초청연수 실시</dd>
           <dd>후원의 밤 및 사무총장 취임식</dd>
        </dl>
     </li>
  </ul>
 </div>

-------------------------------

-ex2

<div class="history">
  <ul>
     <li>
        <dl>
           <dt><img src="images/2011.jpg" alt="2011년"  /></dt>
           <dd>시민사회 피어리뷰 공개워크숍 몽골 사업성과 발제</dd>
           <dd>베트남, 삼성생명 컴퓨터교실 사업 시작</dd>
           <dd>케냐, 빈민여성 자립지원사업 시작</dd>
           <dd>NGO봉사단 12기 베트남, 몽골, 미얀마, 르완다, 케냐 파견(10명)</dd>
           <dd>미얀마, 사무소 개소</dd>
           <dd>LG디스플레이 혁신리더 봉사단 베트남 파견(606명)</dd>
        </dl>
     </li>
     <li>
       <dl>
           <dt><img src="images/2012.jpg" alt="2012년"  /></dt>
           <dd>몽골, 제1회 후원의 밤 개최</dd>
           <dd>르완다, 삼성-GCS 우정화장실 2호 완공</dd>
           <dd>케냐, 빈민여성 자립지원사업 시작</dd>
           <dd>LG디스플레이 동티모르 가축은행 캠페인 시작</dd>
           <dd>케냐, 빈민가 여성 대상 비즈니스 교육 시작</dd>
           <dd>제12회 지구촌대학생캠프 개최</dd>
        </dl>
     </li>
     <li>
       <dl>
           <dt><img src="images/2013.jpg" alt="2013년"  /></dt>
           <dd>케냐, 하비스트뷰티살롱 1호점 오픈</dd>
           <dd>GCS홈커밍데이 개최</dd>
           <dd>제2회 지구촌, 우리들의 나눔축제 개최</dd>
           <dd>르완다, 삼성-GCS 우정도서관 1호 개관</dd>
           <dd>베트남, 한국 초청연수 실시</dd>
           <dd>후원의 밤 및 사무총장 취임식</dd>
        </dl>
     </li>
  </ul>
 </div>